VERTEX_SE3:QUAT 1 0 0 0 0 0 0 1 
FIX 1
VERTEX_SE3:QUAT 2 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 3 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 4 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 5 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 6 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 7 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 8 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 9 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 10 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 11 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 12 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 13 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 14 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 15 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 16 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 17 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 18 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 19 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 20 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 21 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 22 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 23 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 24 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 25 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 26 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 27 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 28 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 29 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 30 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 31 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 32 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 33 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 34 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 35 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 36 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 37 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 38 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 39 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 40 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 41 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 42 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 43 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 44 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 45 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 46 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 47 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 48 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 49 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 50 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 51 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 52 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 53 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 54 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 55 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 56 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 57 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 58 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 59 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 60 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 61 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 62 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 63 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 64 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 65 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 66 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 67 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 68 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 69 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 70 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 71 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 72 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 73 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 74 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 75 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 76 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 77 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 78 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 79 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 80 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 81 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 82 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 83 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 84 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 85 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 86 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 87 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 88 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 89 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 90 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 91 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 92 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 93 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 94 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 95 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 96 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 97 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 98 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 99 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 100 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 101 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 102 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 103 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 104 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 105 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 106 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 107 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 108 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 109 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 110 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 111 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 112 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 113 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 114 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 115 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 116 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 117 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 118 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 119 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 120 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 121 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 122 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 123 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 124 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 125 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 126 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 127 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 128 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 129 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 130 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 131 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 132 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 133 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 134 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 135 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 136 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 137 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 138 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 139 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 140 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 141 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 142 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 143 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 144 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 145 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 146 0 0 0 0 0 0 1 
EDGE_SE3:QUAT 1 2 0.016182 0.0219186 -0.00422987 -0.00029473 0.000140378 0.000182003 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 2 3 -0.149512 0.0242921 0.162072 -1.66028e-005 6.47581e-005 0.000814031 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 3 4 -0.109589 0.0248622 0.149388 -0.000235543 -0.000158091 0.000553987 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 4 5 0.0346748 0.137852 0.038473 -0.000307107 0.000309836 -0.000972568 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 5 6 -0.0557649 0.0217474 0.143769 -0.000162576 0.000303567 0.000914103 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 6 7 0.0123548 -0.00109917 0.235468 0.000434197 0.000601519 -0.000227128 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 7 8 -0.0515668 0.0168432 0.159658 0.00117807 -0.000103255 0.000773498 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 8 9 0.0480153 0.00825757 0.109521 0.000163633 -0.000676915 -2.81246e-005 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 9 10 -0.0539249 0.0423555 0.149784 -0.00128851 0.00135687 -0.000752729 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 10 11 0.0552695 0.0338842 0.110928 -0.000261353 0.000469499 0.000269617 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 11 12 -0.0638852 0.0322477 0.207088 0.0018123 0.000531433 -0.000328792 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 12 13 -0.0674366 0.0488881 0.187537 0.00187169 -0.00081025 0.000579118 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 13 14 0.0424533 -0.000787913 0.0754361 -0.00149418 -0.00108901 -0.00051886 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 14 15 -0.0293601 0.04674 0.104762 0.000391557 -0.0013682 0.00135016 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 15 16 -0.13642 0.10207 0.142772 -0.00115771 -0.000182336 0.000575098 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 16 17 -0.0581344 0.0162428 0.0970609 0.00127524 0.00112637 0.000320003 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 17 18 0.00306106 -0.0160611 0.0916913 0.00261031 0.0187397 -0.00252362 0.999818 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 18 19 -0.0398279 0.0115593 0.116922 0.00122556 0.0470948 -0.00436202 0.99888 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 19 20 -0.0942946 0.0686357 0.164553 3.0521e-005 0.0334549 -0.00308689 0.999435 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 20 21 -0.00901202 -0.00640823 0.103184 0.000269383 0.0483079 -0.00556381 0.998817 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 21 22 -0.103597 0.0217003 0.063151 0.000656101 0.0492394 -0.00588 0.998769 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 22 23 -0.12817 -0.0248065 0.094461 0.00510992 0.0297985 -0.000901863 0.999542 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 23 24 -0.0266299 0.0169565 0.0657639 -1.18004e-005 0.0393449 -0.00574846 0.999209 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 24 25 -0.0820376 -0.0176248 0.0953047 0.00293641 0.0417505 -0.00271002 0.99912 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 25 26 -0.028131 0.00838509 0.0387575 -0.00263727 0.042713 -0.00950908 0.999039 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 26 27 -0.0663875 0.00499214 0.0741452 0.000767162 0.0285258 -0.00300919 0.999588 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 27 28 -0.0368173 0.0109109 0.0963455 0.00103641 0.036381 0.00171465 0.999336 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 28 29 0.0716551 -0.0266088 0.0535555 -0.0010208 0.0346554 -0.00485677 0.999387 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 29 30 -0.0566279 -0.0154368 0.101581 -0.000414944 0.0298089 -0.00383911 0.999548 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 30 31 -0.0402609 0.021142 0.0950022 -0.000702115 0.0429626 -0.00647572 0.999055 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 31 32 0.00827163 -0.0497387 0.0731526 -0.000371065 0.0429537 -0.00785102 0.999046 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 32 33 0.0526613 -0.0391045 0.0280863 -0.00264591 0.0332752 -0.00810827 0.99941 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 33 34 -0.0361656 0.0422525 0.106663 0.000854977 0.0174916 -0.00148237 0.999846 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 34 35 -0.0846116 0.008277 0.129826 0.00017346 0.0206954 -0.00179485 0.999784 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 35 36 -0.05531 0.0317838 0.152578 0.000186086 0.0417836 -0.00405711 0.999118 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 36 37 -0.0389085 -0.0199444 0.130129 -0.000201761 0.055586 -0.00609179 0.998435 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 37 38 -0.14959 0.109721 0.193594 0.000742988 0.0407788 -0.00504679 0.999155 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 38 39 -0.0771627 0.0312068 0.144734 0.00215314 0.0133594 -0.00133383 0.999908 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 39 40 -0.0725731 0.0199976 0.105175 -0.0012552 -0.000590127 -0.00014793 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 40 41 -0.0462614 0.0365627 0.125861 0.000252731 -0.0015286 0.000288979 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 41 42 -0.0470535 0.0188074 0.154116 -0.000866248 0.000547677 -0.000503336 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 42 43 -0.0881629 0.0478735 0.203191 6.88557e-005 8.22115e-005 -0.000362668 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 43 44 -0.0427587 0.0365381 0.194081 1.88e-005 -0.000201057 -0.000416594 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 44 45 -0.0418717 0.0255492 0.172581 0.000680591 0.000137879 -0.000363213 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 45 46 -0.0466381 0.026163 0.173745 -0.000551349 0.000299899 0.000146394 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 46 47 -0.0940047 0.0610935 0.206207 -0.000516613 0.000796337 -0.000292347 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 47 48 -0.133625 0.0982901 0.221734 0.00128835 0.00227418 0.000617064 0.999996 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 48 49 -0.0809657 0.0558051 0.185399 8.33482e-007 -3.94779e-006 -0.000150671 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 49 50 -0.059989 0.0196155 0.159986 -0.000401282 -0.000325485 0.000121214 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 50 51 -0.0675812 -0.00693759 0.163603 -0.000593544 0.000443511 -0.000277836 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 51 52 -0.119467 0.051859 0.198328 0.000123774 0.0010507 -0.000144842 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 52 53 0.0319027 -0.0304524 0.0555423 0.00139633 0.0025416 0.000192303 0.999996 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 53 54 -0.086452 0.0547581 0.204929 0.000486581 0.000157871 -0.000629324 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 54 55 -0.0652664 0.0312121 0.166639 -0.00127774 -0.000540528 0.000306328 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 55 56 -0.0388577 0.0173182 0.124659 -0.000420492 0.00116607 0.000442834 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 56 57 -0.0702793 0.0299354 0.175128 -0.00141755 0.000907779 -0.000259215 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 57 58 -0.0455106 0.0252327 0.183615 0.00121845 0.00139598 0.000700758 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 58 59 0.0219578 0.00654615 0.135903 0.000420838 0.000623896 0.000368125 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 59 60 -0.0626774 0.0253042 0.189827 -0.000785526 -0.00376841 0.00153936 0.999991 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 60 61 -0.0356825 0.0439333 0.192628 -0.000959998 -1.04412e-005 -0.000548484 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 61 62 -0.0426238 0.0142838 0.166643 0.000950597 -0.00121234 0.00165713 0.999997 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 62 63 -0.0420669 0.0234201 0.169051 -9.97743e-005 -0.000274254 0.000463421 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 63 64 -0.0536668 0.0174071 0.150249 -0.00313957 -0.00945423 0.00186202 0.999949 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 64 65 -0.021642 0.00827129 0.145377 -0.000482265 -0.00141166 0.00119876 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 65 66 -0.0583692 0.0186498 0.129936 -0.00175949 -0.00284559 0.000878278 0.999994 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 66 67 -0.0114078 -0.0724736 0.126665 0.0134863 0.041664 -0.0104509 0.998986 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 67 68 -0.0154188 0.0652467 0.136639 0.00276568 0.0517076 -0.00658681 0.998637 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 68 69 -0.0364208 0.0209627 0.155582 -0.00374648 0.0298688 -0.00436523 0.999537 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 69 70 -0.0243255 0.0242265 0.0788371 0.0108451 0.0537744 -0.00211199 0.998492 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 70 71 -0.0242713 0.00219267 0.109983 -0.0999328 0.104461 0.00530586 0.989481 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 71 72 -0.0107456 -0.00275832 0.0953212 0.00245885 0.0593179 -0.0063278 0.998216 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 72 73 -0.0476154 -0.00899184 0.0873081 0.00128036 0.0789021 -0.0068905 0.996858 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 73 74 -0.0458274 -0.0264794 0.116949 0.00103389 0.0306634 -0.00325504 0.999524 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 74 75 -0.0446041 0.0319422 0.141928 9.68775e-005 0.0843364 -0.00972556 0.99639 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 75 76 -0.0253874 0.0287155 0.143605 1.45628e-005 0.0539633 -0.00640828 0.998522 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 76 77 -0.0283622 0.0158732 0.109878 0.00133149 0.0567406 -0.00534021 0.998374 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 77 78 -0.0299091 0.030724 0.143973 -0.00264782 0.0434461 -0.00483011 0.999041 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 78 79 -0.0334528 0.0239465 0.11967 0.00296644 0.0505053 -0.00559904 0.998704 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 79 80 0.010612 -0.0128423 0.121963 -0.000247781 0.043293 -0.004677 0.999051 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 80 81 -0.0466041 0.0232584 0.150768 -0.000603718 0.0323342 -0.00398031 0.999469 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 81 82 -0.0808077 0.00550217 0.155812 0.00297296 0.0167128 -0.002438 0.999853 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 82 83 -0.0777415 0.0366689 0.158029 0.00225454 0.000828582 5.49644e-005 0.999997 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 83 84 -0.0552218 0.031255 0.161232 0.000122392 -0.00385084 0.000211873 0.999993 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 84 85 -0.111335 0.0738985 0.191664 -0.00312868 -0.00694366 0.00163134 0.99997 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 85 86 -0.0186191 0.00604103 0.0867118 -0.000805138 -0.00382944 0.000607085 0.999992 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 86 87 -0.0498229 0.0291415 0.159662 0.00266678 -0.000710846 0.00300516 0.999992 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 87 88 -0.0545843 0.045088 0.160177 0.00610336 0.00172313 0.000342668 0.99998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 88 89 -0.0762293 0.0291896 0.195826 -0.00152206 0.00478682 -0.00109153 0.999987 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 89 90 -0.0894934 0.0415768 0.181724 -0.000757012 0.0379752 -0.00396742 0.999271 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 90 91 -0.149393 0.0427299 0.216981 -0.00618915 0.0480202 -0.00960454 0.998781 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 91 92 -0.0289883 -0.0189833 0.13392 0.00150391 0.0306299 0.000911083 0.999529 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 92 93 -0.0422612 -0.0331739 0.142727 0.00822815 0.0344054 -0.00251246 0.999371 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 93 94 -0.0480162 0.00702626 0.139125 -2.02213e-005 0.038344 -0.0059337 0.999247 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 94 95 -0.0738406 -0.00112428 0.14044 0.0149558 0.046267 0.00110555 0.998817 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 95 96 -0.0296404 0.0322817 0.139177 0.01123 0.0591571 -0.000961396 0.998185 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 96 97 -0.0206437 0.0216118 0.0388085 -0.00421294 0.0364995 -0.00745735 0.999297 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 97 98 -0.0262582 0.00923066 0.112101 0.00532058 0.0857232 -0.00308651 0.9963 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 98 99 0.00146451 -0.0259263 0.0663359 0.00184003 0.0899992 -0.00786113 0.995909 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 99 100 -0.0412188 0.0218449 0.123358 -0.000482049 0.0644824 -0.00738958 0.997891 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 100 101 -0.0547967 0.0548781 0.156941 0.000459846 0.0650426 -0.00688339 0.997859 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 101 102 -0.0258138 0.0154879 0.112033 0.00162666 0.0341891 -0.00241186 0.999411 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 102 103 -0.0361048 0.0104309 0.136583 0.000567449 0.0423991 -0.00505676 0.999088 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 103 104 -0.072232 0.113531 0.233194 0.000700048 0.0405436 -0.00469268 0.999167 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 104 105 -0.0540392 0.00385171 0.151045 0.00178945 0.0101833 -0.000754924 0.999946 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 105 106 -0.046185 -0.0162409 0.0873962 5.93721e-005 2.27059e-005 0.000158392 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 106 107 0.00438763 0.0265427 0.201866 0.00112699 0.0038086 -0.000568162 0.999992 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 107 108 -0.0367457 0.0156068 0.192571 5.92516e-005 -0.000161857 -0.000213514 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 108 109 -0.0420819 0.0225566 0.167727 0.000654559 0.000128699 0.000130004 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 109 110 -0.0251647 0.0161096 0.0822177 -0.000662471 0.00180796 -0.000550492 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 110 111 -0.0213519 0.0453253 0.186138 0.00175643 0.000833593 0.000587838 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 111 112 -0.0369639 0.0112067 0.140832 5.43044e-006 -0.00108094 0.000853556 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 112 113 -0.0403304 0.0216019 0.130159 -0.000124394 0.000184255 -0.000657692 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 113 114 -0.0155406 0.0275924 0.130727 0.000128778 -0.000942537 0.000605872 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 114 115 -0.0544366 0.030471 0.161188 0.000194081 0.00198419 -0.00183003 0.999996 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 115 116 -0.0257002 0.0199147 0.106604 0.000628275 -0.00250544 3.24198e-005 0.999997 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 116 117 -0.0408846 0.0259853 0.153502 0.00137651 0.000197331 0.000166596 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 117 118 -0.0308323 0.008568 0.107323 -0.000620005 -0.000775522 -0.000759603 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 118 119 0.177063 -0.164318 -0.0895422 0.000906313 0.000145653 0.00120321 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 119 120 -0.0746998 0.0286574 0.202439 0.0015503 -0.00108598 -0.000870021 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 120 121 -0.0506743 0.0396826 0.192467 0.000381917 -0.00114503 0.00117118 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 121 122 -0.0537966 0.0349756 0.158505 0.0011459 -0.00267248 0.00067542 0.999996 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 122 123 0.0314546 0.102258 0.0376027 0.000532014 -0.0047163 0.00258799 0.999985 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 123 124 -0.0509215 0.0126778 0.166147 0.00102985 -0.000938923 0.00108842 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 124 125 -0.0364706 0.0242055 0.141171 0.00026393 -0.000451725 0.00127658 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 125 126 0.0715229 -0.00809397 0.21442 -0.000624048 -0.00116633 0.000674911 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 126 127 -0.0435732 0.031488 0.201157 0.000516309 0.0186675 -0.00218323 0.999823 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 127 128 -0.0149506 0.0470426 0.141958 -0.00128963 0.0143853 -0.00135651 0.999895 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 128 129 -0.0504269 0.0328091 0.164525 0.00114871 -0.00176473 -0.000229335 0.999998 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 129 130 -0.135655 0.162533 0.201184 -0.00119018 0.0120959 0.000248755 0.999926 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 130 131 -0.021992 0.0607045 0.123734 -0.000552403 -0.00014171 0.000812795 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 131 132 -0.146228 0.0123685 0.0902853 -0.000436585 -0.000318664 0.00135322 0.999999 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 132 133 -0.216358 -0.314437 0.197473 0.00318784 -0.00878141 0.00222845 0.999954 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 133 134 -0.130434 0.454421 -0.230362 0.00047168 0.000426313 0.000269506 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 134 135 -0.071963 -0.105461 0.100999 0.00149912 -0.00325068 0.000425473 0.999994 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 135 136 0.0113364 0.0263547 0.116666 -0.00147492 -0.008663 0.00236095 0.999959 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 136 137 0.0318306 -0.0232729 0.129188 0.00295766 0.00070103 -0.000447944 0.999995 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 137 138 0.101973 -0.0235486 0.0676237 0.00608208 -0.00221177 -4.60899e-005 0.999979 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 138 139 -0.0821735 -0.0343608 0.130215 0.00145849 0.00656167 -0.000635513 0.999977 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 139 140 -0.0440655 0.00769796 0.0877832 0.000427401 0.00887825 -0.000217962 0.99996 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 140 141 -0.0372126 0.0155719 0.101531 -0.000554744 0.0239479 -0.00430466 0.999704 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 141 142 -0.0487568 0.0116795 0.114315 -0.00103122 0.00743998 -0.00187801 0.99997 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 142 143 -0.11752 -0.0833608 0.151748 -0.000723625 0.00875212 -0.00109087 0.999961 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 143 144 -0.0558201 0.0264508 0.152507 0.0011166 0.00517883 -0.000249824 0.999986 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 144 145 -0.0248001 0.0259086 0.0305182 0.00253105 -0.00102906 -0.00105782 0.999996 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
EDGE_SE3:QUAT 145 146 -0.034377 0.0279976 0.0262381 3.01502e-005 0.000583851 -0.000144142 1 100 0 0 0 0 0 100 0 0 0 0 100 0 0 0 100 0 0 100 0 100 
